* {
  margin:0px;
  padding:0;
  box-sizing: border-box;
}

#container{
  width: 1200px;
  margin: 100px 100px 100px 100px;
  
}

#header{
  width: 500px;
  height: 50px;
  background-color: #acacac;
  background:#000;
  color: #fff;
}

#sidebar{
  width: 100px;
  height: 200px;
  background-color: #e9e9e9;
  float: left;

}

#contents{
  width: 400px;
  height: 200px;
  background-color: #f7f7f7;
  float: left;
}

#footer{
  width: 500px;
  height: 50px;
  background-color: #888888;
  clear: left;
  background:#000;
  color: #fff;
}