<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <style> 
    /* body * {
      border: 10px solid;
      border-color: gray;
      
    } */
    /* .box1{
      box-sizing: border-box;
      box-shadow:black inset;
      width: 400px;
      height: 100px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    } */
    /* .box2{
      box-sizing: content-box;
      width: 50%;
      height: 100px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }  */
    .box{
      background-color: dodgerblue;
      width: 100px;
      height: 100px;
      margin: 20px;
    }
    .radius1{
      border-bottom-right-radius: 30%;
      border-top-left-radius: 30%;
    }
    .radius2{
      border-bottom-left-radius: 30%;
      border-top-right-radius: 30%;
    }

    /* #round{
      width: 400px;
      border-bottom-right-radius: 30%;
    } */
    </style>
    <title></title>
  </head>
  <body>
    <div class="box radius1"></div>
    <div class="box radius2"></div>
    <!-- <img id="round" src="../day02/img/img08.jpg"> -->
  </body>
</html>